spring.application.name=companyRegistration
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/anna_marketing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sai@4296

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Enable CORS for frontend
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL
